Note:
-----------------------------------------------------------------------------------------------------
1) Go through the BlueBoard-lpc214x_UserManual.

2) The Blueboard LPC214x comes with the pre-loaded USB boot-loader Firmware,
   which allows you to enumerate the board as a Mass Storage Device.With the USB
   boot-loader you can simply drag and drop your compiled binary file onto the 
   device as you would with any USB flash drive,No need for serial port for flashing.

3) Incase if you have flashed the board and changed the firmware, you can get the 
   USB boot-loader hex in BOOT-LOADER Hex Folder as NGX_Memory.hex.Which you can use to 
   re-flash to the board.

4) After enumerating the board as a mass storage device,drag and drop the bin files
   which you will get in BIN files folder one by one and reset the board,and it will 
   update itself accordingly.

    BIN files--------------------------------Output to be observed

i)  Adc_Led.bin                             Adjust POT(R8) and LED's(D1 to D8) will glow accordingly.

ii) ExtInt.bin                              Press SW1 and you will hear beep as a interrupt.

iii) Lcd.bin                                LCD displays "NGX TECHNOLOGIES".

iv) SDCARD.bin                              If SD card is loaded in J24, LCD displays "SDCARD - PASS".

v) USB.bin                                  When USB connected, it displays message through hyperterminal 
					    at 9600 baudrate when any key is pressed.COM port should be the 
					    same which gets enumerated after USB is plugged.

vi)BlueBoard.bin                            Tests all Peripherals except VGA.Observation same as all above
					    mentioned example outputs.

vi)I2C_Serial_EEPROM.bin                    LCD displays "I2C FLASH PASS".


vii)PS2KBD_LCD.bin                          When connected keyboard, after pressing key the particular 
					    character,number,etc is displayed on LCD.


viii)Serial.bin                             When half Serial Cable connected, it displays message through 
				            hyperterminal at 34800 baudrate when any key is pressed.
					    COM port should be the same which gets enumerated after serial cable
					    is plugged.

ix)  Adc_Lcd.bin                             Adjust POT(R8) and ADC valve will change accordingly on LCD.

